DB_HOST=localhost
DB_USER=root
DB_NAME=hackathon
DB_PASSWORD=password
JWT_SECRET=liajdO*aLNDq0928319!
CLIENT_URL=*
COOKIE_PARSER_SECRET=GHlsiejfALWJeLJALCmlksmf!*j2
PORT=3030
DATABASE_URL="file:./assd2s.db"
MQTT_SERVER_IP="mqtt://206.81.29.27"
MQTT_SERVER_PORT="1883"
SOCKET_PORT=2020
PUBLIC_DEVICES=1,2