DB_HOST=localhost
DB_USER=root
DB_NAME=hackathon
DB_PASSWORD=password
JWT_SECRET=liajdO*aLNDq0928319!
CLIENT_URL=http://192.168.45.194
COOKIE_PARSER_SECRET=GHlsiejfALWJeLJALCmlksmf!*j2
PORT=5050
DATABASE_URL="file:./assd.db"
MQTT_SERVER_IP="mqtt://46.101.128.142"
MQTT_SERVER_PORT="1883"