DB_HOST=localhost
DB_USER=root
DB_NAME=hackathon
DB_PASSWORD=password
JWT_SECRET=liajdO*aLNDq0928319!
CLIENT_URL=http://192.168.45.194
COOKIE_PARSER_SECRET=GHlsiejfALWJeLJALCmlksmf!*j2
PORT=5050
COMPANY_EMAIL=mohammed.abdulaziz.business@gmail.com
COMPANY_EMAIL_PASSWORD=hqmbccpfrzivdopr
DATABASE_URL="file:./dev.db"